<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<RootNamespace></RootNamespace>
	<ProjectGuid>{AB38C93B-5A3A-7D24-D3B4-DF9E8A806846}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_2_2;UNITY_5_2;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_REFLECTION_BUFFERS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Push.cs" />
     <Compile Include="Assets\Receiver.cs" />
     <None Include="Assets\Plugins\Android\res\values-en-rAU\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-fr\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-bg\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-en-rIN\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\admob_iap_style.xml" />
     <None Include="Assets\Plugins\Android\res\values-ca\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-kn-rIN\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ja\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-pl\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-en-rIN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-nl\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-lo-rLA\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-az-rAZ\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sl\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-de\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-fi\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-lv\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-hi\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\color\common_google_signin_btn_text_dark.xml" />
     <None Include="Assets\Plugins\Android\res\values-pa-rIN\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ar\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rUS\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\common_google_signin_btn_text_dark.xml" />
     <None Include="Assets\Plugins\Android\res\values-am\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ar\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\common_google_signin_btn_icon_dark.xml" />
     <None Include="Assets\Plugins\Android\res\values-hy-rAM\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ml-rIN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-gu-rIN\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ms-rMY\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-kk-rKZ\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ka-rGE\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sr\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sk\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-nb\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sr\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-uz-rUZ\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sl\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-hi\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-gl-rES\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-en-rGB\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ro\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\maps_attrs.xml" />
     <None Include="Assets\Plugins\Android\res\values-th\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-lt\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sq-rAL\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sw\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-uk\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-pt\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-hu\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\common_plus_signin_btn_icon_light.xml" />
     <None Include="Assets\Plugins\Android\res\values-kn-rIN\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\admob_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ja\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-kk-rKZ\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-fa\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-pt\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ur-rPK\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ja\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-it\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-lo-rLA\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-tl\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ms-rMY\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-cs\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-th\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-bn-rBD\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-fi\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-zu\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-hy-rAM\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sw\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\cast_ic_notification_connecting.xml" />
     <None Include="Assets\Plugins\Android\res\values-mk-rMK\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-eu-rES\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-my-rMM\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-zh-rCN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-fr\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-kn-rIN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-uk\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-in\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-my-rMM\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-mn-rMN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sk\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ja\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-km-rKH\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-zh-rHK\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ru\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-hr\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-bg\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-gl-rES\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\common_attrs.xml" />
     <None Include="Assets\Plugins\Android\res\values-ka-rGE\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-mk-rMK\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-hu\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-in\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-nl\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\version.xml" />
     <None Include="Assets\Plugins\Android\res\values-mn-rMN\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-hr\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-v11\appinvite_styles.xml" />
     <None Include="Assets\Plugins\Android\res\values-fr-rCA\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\base_colors.xml" />
     <None Include="Assets\Plugins\Android\res\values-is-rIS\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-en-rGB\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-zu\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\common_plus_signin_btn_icon_dark.xml" />
     <None Include="Assets\Plugins\Android\res\values-th\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ro\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-fi\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ko\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ml-rIN\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-fa\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-da\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sk\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-zh-rCN\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-si-rLK\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ar\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\color\common_google_signin_btn_text_light.xml" />
     <None Include="Assets\Plugins\Android\res\values-zh-rTW\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-lo-rLA\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ko\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-nl\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-hu\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\appinvite_styles.xml" />
     <None Include="Assets\Plugins\Android\res\values-en-rGB\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\wallet_attrs.xml" />
     <None Include="Assets\Plugins\Android\res\values-uk\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-cs\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rUS\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-eu-rES\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-uz-rUZ\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ne-rNP\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-tl\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-iw\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\layout\place_autocomplete_item_powered_by_google.xml" />
     <None Include="Assets\Plugins\Android\res\values-ur-rPK\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-et-rEE\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-pl\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rUS\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-zh-rCN\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-hu\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ta-rIN\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-gu-rIN\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-nb\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-da\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-am\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\location_colors.xml" />
     <None Include="Assets\Plugins\Android\res\values-tr\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ko\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-fi\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\layout\place_autocomplete_progress.xml" />
     <None Include="Assets\Plugins\Android\res\values-zh-rTW\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-da\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-de\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-tr\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-v21\appinvite_styles.xml" />
     <None Include="Assets\Plugins\Android\res\layout\place_autocomplete_fragment.xml" />
     <None Include="Assets\Plugins\Android\res\values-lv\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-pa-rIN\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-pt-rPT\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ky-rKG\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-is-rIS\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ro\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-mr-rIN\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\common_plus_signin_btn_text_light.xml" />
     <None Include="Assets\Plugins\Android\res\values-cs\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-mn-rMN\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-vi\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-te-rIN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-fr-rCA\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sk\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-pt-rPT\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sq-rAL\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\color\wallet_secondary_text_holo_dark.xml" />
     <None Include="Assets\Plugins\Android\res\values-pt-rBR\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\common_plus_signin_btn_text_dark.xml" />
     <None Include="Assets\Plugins\Android\res\values-ru\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-cs\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-de\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-pa-rIN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ar\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-si-rLK\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-da\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-km-rKH\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-fr\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-fa\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-th\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ro\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-bg\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-hi\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sw\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-en-rGB\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-az-rAZ\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-de\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ky-rKG\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-am\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\location_dimens.xml" />
     <None Include="Assets\Plugins\Android\res\values-gl-rES\common_strings.xml" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\res\values-hr\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-pl\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-in\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-en-rAU\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-bn-rBD\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ms-rMY\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-it\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-el\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\color\common_plus_signin_btn_text_dark.xml" />
     <None Include="Assets\Plugins\Android\res\values\wallet_styles.xml" />
     <None Include="Assets\Plugins\Android\res\values-ms-rMY\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\layout-v21\place_autocomplete_fragment.xml" />
     <None Include="Assets\Plugins\Android\res\values-eu-rES\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-is-rIS\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-bn-rBD\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sl\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-lv\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ca\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ka-rGE\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-pt\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sv\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-pt-rBR\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-my-rMM\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-tr\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sv\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\wallet_colors.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\common_google_signin_btn_text_light.xml" />
     <None Include="Assets\Plugins\Android\res\values-hi\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-uz-rUZ\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-tr\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-pt-rPT\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ru\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-el\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-nl\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ta-rIN\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-pt\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sr\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ur-rPK\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-lv\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\base_attrs.xml" />
     <None Include="Assets\Plugins\Android\res\values-hr\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-tl\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-zh-rHK\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-zh-rTW\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-zh-rCN\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ru\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rUS\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-vi\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-fr-rCA\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ca\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\auth_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sv\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-af\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-am\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-pt-rBR\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ko\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-lt\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-it\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-lt\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\color\wallet_primary_text_holo_light.xml" />
     <None Include="Assets\Plugins\Android\res\values-uk\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\cast_ids.xml" />
     <None Include="Assets\Plugins\Android\res\values\admob_ads_attrs.xml" />
     <None Include="Assets\Plugins\Android\res\values-mk-rMK\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-vi\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-iw\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-iw\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-mr-rIN\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sr\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-bg\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-pl\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-et-rEE\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-pt-rBR\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-kk-rKZ\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ca\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-af\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ne-rNP\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sq-rAL\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-az-rAZ\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-iw\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-zh-rHK\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-vi\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\layout\place_autocomplete_item_prediction.xml" />
     <None Include="Assets\Plugins\Android\res\values-ky-rKG\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-en-rAU\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-mr-rIN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-en-rIN\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-en-rAU\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-nb\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\color\common_plus_signin_btn_text_light.xml" />
     <None Include="Assets\Plugins\Android\res\values-ml-rIN\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-zh-rTW\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-zu\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-el\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-in\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-si-rLK\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ne-rNP\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-fa\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-te-rIN\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\common_google_signin_btn_icon_light.xml" />
     <None Include="Assets\Plugins\Android\res\values-lt\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-hy-rAM\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sw\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-et-rEE\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sl\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-el\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-fr\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-te-rIN\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\cast_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-pt-rPT\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-gu-rIN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-km-rKH\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-tl\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-nb\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sv\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-af\location_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-en-rIN\base_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-zh-rHK\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-it\common_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ta-rIN\common_strings.xml" />
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{AD1635F3-BB0D-9586-8EE6-186388CEF00B}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
